{
    "name": "vagrant/master",
    "authors": [
        {
            "name": "John Smith",
            "email": "john@example.com"
        }
    ],
    "require": {
        "jdorn/sql-formatter": "^1.2",
        "symfony/var-dumper": "^5.1",
        "predis/predis": "^1.1"
    },
    "autoload": {
        "files": [

        ]
    }
}
